<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            
        }
        body {
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            background-color: #00fffb;
        }
        .container{
            background: green;
            display: flex; 
            justify-content: space-between;
            
        }
        .navbar{
            color: white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a{
            color: white;
            padding: 20px;
        }
        .logo{
            color: white;
            font-size: 2rem;
            padding-left: 25px;
        }
        /* Style the dropdown button */
        .dropbtn {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        z-index: 1;
        }

        /* Style links inside the dropdown */
        .dropdown-content a {
        color: rgb(15, 14, 14);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

       

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h4>Company</h4>
            </div>
            
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Gallery</a>
                    <div class="dropdown-content">
                        <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                    </div>
                </div>
                <a href="#">Contact</a>
                <a href="#">Others</a>
            </nav>
        </div>
    </header>
</body>
</html>